{{ $properties := (datasource "properties") }}
{{ $project := (datasource "project") }}
{{ $dependency := (datasource "dependency") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $properties.localName }}-svc
  namespace: {{ $project.namespace }}
  annotations:
    cloudfairy.dev/project-id: {{ $project.name }}
  labels:
    app: {{ $properties.localName }}
spec:
  selector:
    app: {{ $properties.localName }}
  ports:
    - protocol: TCP
      port: {{ $properties.container_port }}
      targetPort: {{ $properties.container_port }}
{{ if eq $properties.debug_port "-1" }}
    # No debug port
{{ else }}
    # Debug port
    - protocol: TCP
      port: {{ $properties.debug_port }}
      targetPort: {{ $properties.debug_port }}
{{ end }}
  type: NodePort
{{ if eq $properties.is_exposed true }}
---
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $properties.localName }}-ingress
  namespace: {{ $project.namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: {{ $properties.localName }}.localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $properties.localName }}-svc
                port:
                  number: {{ $properties.container_port }}
    - host: {{ $properties.localName }}.svc
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $properties.localName }}-svc
                port:
                  number: {{ $properties.container_port }}
{{ else }}
# No ingress created
{{ end }}
